# taskmanagement

./: build.gradle
config/codenarc/: rules.groovy
src/main/groovy/com/tm/taskManagement/: Employee.groovy  TaskManagementApplication.groovy
src/main/groovy/com/tm/taskManagement/controller/: NoteController.groovy  TaskController.groovy  TaskHistoryController.groovy  UserController.groovy
src/main/groovy/com/tm/taskManagement/exception/: ResourceNotFoundException.groovy
src/main/groovy/com/tm/taskManagement/model/: Note.groovy  Task.groovy  TaskHistory.groovy  User.groovy
src/main/groovy/com/tm/taskManagement/repository/: NoteRepository.groovy  TaskHistoryRepository.groovy  TaskRepository.groovy  UserRepository.groovy
src/main/groovy/com/tm/taskManagement/utils/: SearchCriteria.groovy  SearchOperation.groovy  SpecSearchCriteria.groovy  TaskSpecification.groovy  TaskSpecificationBuilder.groovy
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/groovy/com/tm/taskManagement/: DataDrivenSpec.groovy  TaskControllerTest.groovy  TaskManagementApplicationTests.groovy
src/test/groovy/com/tm/taskManagement/utils/: TaskSpecificationTest.groovy
