plugins {
	id 'org.springframework.boot' version '2.4.1'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'groovy'
	id 'org.liquibase.gradle' version '2.0.3'
	id 'codenarc'
}

group = 'com.tm'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.codehaus.groovy:groovy:3.0.7'
	implementation('org.springframework.boot:spring-boot-starter-validation')
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	// https://mvnrepository.com/artifact/org.yaml/snakeyaml

	runtimeOnly 'mysql:mysql-connector-java:8.0.22'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation platform('org.spockframework:spock-bom:2.0-M4-groovy-3.0')
	testImplementation 'org.spockframework:spock-core'
	// https://mvnrepository.com/artifact/org.spockframework/spock-core
//	testCompile group: 'org.spockframework', name: 'spock-core', version: '1.2-groovy-2.5'

	// you can remove this if your code does not rely on old JUnit 4 rules
	testImplementation 'org.spockframework:spock-junit4'
//	testCompile "org.codehaus.groovy.modules.http-builder:http-builder:0.7+"

	// https://mvnrepository.com/artifact/io.springfox/springfox-swagger2
	implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
	implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.7.0'
	implementation group: 'org.codehaus.groovy.modules.http-builder', name: 'http-builder', version: '0.7.1'
	implementation 'org.codehaus.groovy:groovy-xml:3.0.7'
	implementation 'org.codehaus.groovy:groovy-json:3.0.7'
	implementation 'org.codehaus.groovy:groovy-templates:3.0.7'
// https://mvnrepository.com/artifact/org.codehaus.groovy/groovy-all
//	compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.5.14', ext: 'pom'

	// https://mvnrepository.com/artifact/com.auth0/auth0-spring-security-api
//	implementation group: 'com.auth0', name: 'auth0-spring-security-api', version: '1.4.0'

//	// https://mvnrepository.com/artifact/org.liquibase/liquibase-core
	implementation group: 'org.liquibase', name: 'liquibase-core', version: '3.10.3'
// https://mvnrepository.com/artifact/org.liquibase.ext/liquibase-hibernate4
	implementation group: 'org.liquibase.ext', name: 'liquibase-hibernate4', version: '3.6'

	liquibaseRuntime('org.yaml:snakeyaml:1.27')
	liquibaseRuntime('org.liquibase:liquibase-core:3.10.3')
	liquibaseRuntime('org.liquibase:liquibase-groovy-dsl:2.1.1')
	liquibaseRuntime('org.liquibase.ext:liquibase-hibernate5:3.6')
	liquibaseRuntime 'mysql:mysql-connector-java:8.0.22'
	liquibaseRuntime sourceSets.main.output
	liquibaseRuntime('ch.qos.logback:logback-core:1.2.3')
	liquibaseRuntime('ch.qos.logback:logback-classic:1.2.3')
}

test {
	useJUnitPlatform()
}

def changeLog = "$projectDir\\src\\main\\resources\\db\\changelog\\db.changelog-master.yaml"
//def changeLog = "$projectDir/src/main/resources/db/changelog/db_changelog_master.xml"

liquibase {
	activities {
		main {
			changeLogFile changeLog
			url 'jdbc:mysql://localhost:3306/tasks_app?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false'
			username 'root'
			password 'rootpw'
		}
	}
}

codenarc {
	toolVersion = '1.5'
	configFile = file("$projectDir/config/codenarc/rules.groovy")
	reportFormat = 'html'
//    ignoreFailures = true
	maxPriority1Violations = 0
	maxPriority2Violations = 5
	maxPriority3Violations = 9
}
