plugins {
	id 'org.springframework.boot' version '2.4.1'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'groovy'
}

group = 'com.tm'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.codehaus.groovy:groovy:3.0.7'
	implementation('org.springframework.boot:spring-boot-starter-validation')
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'mysql:mysql-connector-java'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation platform("org.spockframework:spock-bom:2.0-M4-groovy-3.0")
	testImplementation "org.spockframework:spock-core"
	// https://mvnrepository.com/artifact/org.spockframework/spock-core
//	testCompile group: 'org.spockframework', name: 'spock-core', version: '1.2-groovy-2.5'

	testImplementation "org.spockframework:spock-junit4"  // you can remove this if your code does not rely on old JUnit 4 rules
//	testCompile "org.codehaus.groovy.modules.http-builder:http-builder:0.7+"

	// https://mvnrepository.com/artifact/io.springfox/springfox-swagger2
	implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
	implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.7.0'
    // https://mvnrepository.com/artifact/org.codehaus.groovy.modules.http-builder/http-builder
//	compile group: 'org.codehaus.groovy.modules.http-builder', name: 'http-builder', version: '0.7'
	implementation group: 'org.codehaus.groovy.modules.http-builder', name: 'http-builder', version: '0.7.1'
	implementation 'org.codehaus.groovy:groovy-xml:3.0.7'
	implementation 'org.codehaus.groovy:groovy-json:3.0.7'
// https://mvnrepository.com/artifact/org.codehaus.groovy/groovy-all
//	compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.5.14', ext: 'pom'
	// https://mvnrepository.com/artifact/org.liquibase/liquibase-core
	implementation group: 'org.liquibase', name: 'liquibase-core', version: '3.10.3'

}

test {
	useJUnitPlatform()
}
